<ion-header>
  <ion-navbar color="dark">
    <ion-title align="center">Theatres Rating Analysis</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="background">
  <ion-card>
    <ion-card-header>
      Login Form
    </ion-card-header>
    <ion-card-content>
      <ion-list no-line>
        <ion-item>
          <ion-input type="text" placeholder="Username"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="password" placeholder="Password"></ion-input>
        </ion-item>
        <button ion-button block outline color="light" [navPush]="homePage">Log in</button>
        </ion-list>
    </ion-card-content>
  </ion-card>
  <button class="bottom" ion-item [navPush]="registerPage">Don't have an account? Sign up</button>
</ion-content>
