{
    "name": "moviesAround",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "test": "ng test"
    },
    "dependencies": {
        "@angular/common": "4.4.3",
        "@angular/compiler": "4.4.3",
        "@angular/compiler-cli": "4.4.3",
        "@angular/core": "4.4.3",
        "@angular/forms": "4.4.3",
        "@angular/http": "4.4.3",
        "@angular/platform-browser": "4.4.3",
        "@angular/platform-browser-dynamic": "4.4.3",
        "@ionic-native/core": "4.3.0",
        "@ionic-native/geolocation": "^4.3.1",
        "@ionic-native/splash-screen": "4.3.0",
        "@ionic-native/status-bar": "4.3.0",
        "@ionic/storage": "2.0.1",
        "cordova-plugin-geolocation": "^2.4.3",
        "ionic-angular": "3.7.1",
        "ionicons": "3.0.0",
        "rxjs": "5.4.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.0.0",
        "@types/jasmine": "^2.6.0",
        "@types/node": "^8.0.32",
        "angular-cli": "^1.0.0-beta.28.3",
        "codecov": "^2.3.0",
        "jasmine-core": "^2.8.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma-jasmine": "^1.1.0",
        "karma-mocha-reporter": "^2.2.4",
        "karma-remap-istanbul": "^0.6.0",
        "karma-html-reporter": "^0.2.6",
        "karma-phantomjs-launcher": "^0.2.0",
        "karma-webpack": "^1.6.0",
        "karma": "^0.12.36",
        "karma-chrome-launcher": "^0.2.0",
        "karma-cli": "^0.1.0",
        "karma-mocha": "^0.2.0",
        "karma-sourcemap-loader": "^0.3.5",
        "ts-node": "^3.3.0",
        "tslint": "^5.7.0",
        "tslint-eslint-rules": "^4.1.1",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-geolocation": {}
        }
    }
}
