<ion-header>
  <ion-navbar color="dark">
    <ion-title align="center">Theatres-Analysis</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="cards-bg">
  <img src="../../assets/ss.jpg" height="300" width="360">
  <ion-card>
  <ion-card-header align="center">Theatre Rating Analysis:</ion-card-header>


    <ion-card-title>
    Theatre Name:<ion-col>
    <button ion-button clear small color="danger" icon-start>
      <ion-icon name="videocam"></ion-icon>AMC Town Center 20</button>
  </ion-col>
  </ion-card-title>


    <ion-card-title>Theatre Rating:  <ion-col>
      <button ion-button clear small color="danger" icon-start>
        <ion-icon name='star'></ion-icon>
        <ion-icon name='star'></ion-icon>
        <ion-icon name='star'></ion-icon>
        <ion-icon name='star'></ion-icon>
        4.2
      </button>
    </ion-col>
    </ion-card-title>


    <div class="card-title"></div>
    <ion-card-title>Rating Analysis: <ion-col>
      <button ion-button clear small color="danger" icon-start>

          <ion-icon name='md-thumbs-up'>
        </ion-icon>Positive</button>
    </ion-col></ion-card-title>



  </ion-card>
</ion-content>

