<ion-header>
  <ion-navbar color="dark">
    <ion-title>Theatres-Rating</ion-title>
    <ion-buttons end>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>

  <img src="../../assets/ss.jpg" height="300" width="360">
  <div #map id="map" ></div>

  <div style="width : 100% ;height: 60%">

    <ion-list>

      <ion-item *ngFor="let place of places" name="logo-rating" item-start>
        {{place.name}}
        <ion-badge color="secondary" item-end>{{place.rating}}</ion-badge>

      </ion-item>
    </ion-list>
  </div>

</ion-content>

